{
  "name": "uo-portal",
  "version": "1.0.0",
  "description": "dashboard of utilization + occupancy analysis module",
  "author": "Will Godfrey <w.gowman.godfrey@gmail.com>",
  "private": true,
  "scripts": {
    "start:prd": "node server/index.js",
    "start:dev": "nodemon server/index.js",
    "build:prd": "webpack -p",
    "build:dev": "webpack -d --watch",
    "lint": "eslint --ignore-path .gitignore client/components/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wggodfrey/u-o-portal"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "d3-hierarchy": "^1.1.8",
    "d3-selection": "^1.3.2",
    "d3-shape": "^1.2.2",
    "d3-transition": "^1.1.3",
    "express": "^4.16.4",
    "google-map-react": "^1.1.2",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "pg": "^7.6.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-faux-dom": "^4.2.0",
    "react-measure": "^1.4.7",
    "react-redux": "^5.1.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "thunk": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-react": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.18.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
